#Gradle properties
#Fri Dec 15 14:25:12 BRT 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.5.0
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.5.0
