pix.chave=vendas@hugo.com.br
pix.ispb=467382
pix.cpf=75720659021
pix.nome=Pix Hugo
quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.timeout=3s
quarkus.swagger-ui.always.include=true
quarkus.mongodb.connection-string=mongodb://root:root@localhost:27017/pix
